apply plugin: 'groovy'
apply plugin: 'propdeps'

dependencies {
  testCompile   'junit:junit:4.+',
                'org.spockframework:spock-core:0.7-groovy-2.0',
                "org.ops4j.pax.exam:pax-exam-junit4:+",
                'javax.inject:javax.inject:+',
                'org.apache.felix:org.apache.felix.scr:+',
                'com.google.guava:guava:14.0.1' // due to http://issues.gradle.org/browse/GRADLE-2962

  testRuntime   "org.ops4j.pax.exam:pax-exam-container-native:+",
                'org.apache.felix:org.apache.felix.framework:+',
                "org.ops4j.pax.url:pax-url-aether:+",
                "org.ops4j.pax.url:pax-url-wrap:+",
                "org.ops4j.pax.exam:pax-exam-link-mvn:+",
                'org.slf4j:slf4j-simple:+'
}