# javalabs

./: .gitignore  AUTHORS  README.md  build.gradle  common.gradle  pk.labs.LabC.ipr  pk.labs.LabC.iws  pk.labs.LabD.ipr  pk.labs.LabD.iws  settings.gradle
App/: build.gradle
App/src/main/java/pk/labs/Lab9/ui/: MainFrame.form  MainFrame.java
Beans/src/main/java/pk/labs/Lab9/: LabDescriptor.java
Beans/src/main/java/pk/labs/Lab9/beans/: Consultation.java  ConsultationListFactory.java
Beans/src/main/java/pk/labs/Lab9/beans/impl/: ConsultationImpl.java  ConsultationListBeanImpl.java  ConsultationListFactoryImpl.java  TermImpl.java
Controls/src/main/java/pk/labs/Lab9/models/: ConsultationListTableModel.java
Controls/src/main/java/pk/labs/Lab9/ui/: ButtonCell.java  ConsultationListPanel.java  ConsultationListPanelBeanInfo.java  ConsultationPanelBeanInfo.java  DatePanel.form  DatePanel.java
Test/: build.gradle  test.xml
Test/src/test/groovy/pk/labs/Lab9/: P1_BeansTest.groovy  P3_ConstraintsTest.groovy
actions/: osgi.properties
actions/src/main/resources/OSGI-INF/: actions.xml
actions/src/main/resources/OSGI_INF/: Actions.xml
animal1/: osgi.properties
animal1/src/main/resources/OSGI-INF/: animal1.xml
animal2/: osgi.properties
animal2/src/main/java/: AnyClass.java
animal2/src/main/java/pk/labs/LabD/animal2/: Animal2.java
animal2/src/main/resources/OSGI-INF/: animal2.xml
animal3/: build.gradle  osgi.properties
animal3/private/cache/retriever/: catalog.xml
animal3/src/main/resources/OSGI-INF/: animal3.xml
animal3/src/main/resources/OSGI_INF/: Bird.xml
common/: osgi.properties
common/src/main/java/pk/labs/LabD/common/: AbstractAnimal.java  AnyClass.java  Common.java
common/src/main/resources/OSGI-INF/: component.xml
contracts/src/main/java/pk/labs/LabC/contracts/: AnimalAction.java
contracts/src/main/java/pk/labs/LabD/contracts/: Animal.java  AnimalAction.java  LogEvent.java  LogListener.java  Logger.java
gradle/wrapper/: gradle-wrapper.properties
labs-9/: build.gradle
labs-9/App/src/main/java/pk/labs/Lab9/: App.java
labs-9/Beans/src/main/java/pk/labs/Lab9/beans/: ConsultationList.java  Term.java
labs-9/Controls/: build.gradle
labs-9/Controls/src/main/java/pk/labs/Lab9/ui/: ConsultationListPanel.form  ConsultationPanel.form  ConsultationPanel.java  DatePanelBeanInfo.java  DateRenderer.java
labs-9/Test/src/test/groovy/pk/labs/Lab9/: P1_GUITest.groovy  P2_PersistenceTest.groovy
labs-a/src/main/java/pk/labs/LabA/: LabDescriptor.java
labs-a/src/main/java/pk/labs/LabA/ui/: MainFrame.java  UpsideDownDecorator.java
labs-a/src/test/groovy/pk/labs/LabA/: Utils.groovy
labs-b/: build.gradle
labs-b/gradle/wrapper/: gradle-wrapper.properties
labs-b/src/main/java/pk/labs/LabB/: App.java  LoggerImpl.java
labs-b/src/main/java/pk/labs/LabB/ui/: AbstractMainFrame.java
labs-b/src/test/groovy/pk/labs/LabB/: P1_ComponentTest.groovy  P1_ConfigurationTest.groovy
labs-c/: build.gradle
labs-c/animal1/: osgi.properties
labs-c/animal2/: build.gradle  osgi.properties
labs-c/contracts/: osgi.properties
labs-c/test/src/test/groovy/pk/labs/LabC/: P2_AnimalServicesTest.groovy
labs-c/zoo/: osgi.properties
labs-d/animal1/src/main/resources/OSGI_INF/: Dog.xml
labs-d/animal2/: osgi.properties
labs-d/animal2/src/main/resources/OSGI_INF/: Fish.xml
labs-d/logger/src/main/resources/OSGI-INF/: logger.xml
labs-d/test/src/test/groovy/LabD/: P2_ExtendedAnimalComponentsTest.groovy  P3_ActionsTest.groovy
labs-d/zoo/src/main/resources/OSGI-INF/: zooFrame.xml
logger/: osgi.properties
logger/src/main/java/pk/labs/LabC/logger/: LogEvent.java  LogListener.java
src/main/java/pk/labs/LabA/: App.java  LabDescriptor.java
src/main/java/pk/labs/LabA/ui/: AbstractMainFrame.java  MainFrame2.java
src/main/java/pk/labs/LabA/utils/: BeanUtils.java
src/main/java/pk/labs/LabB/: LabDescriptor.java
src/main/java/pk/labs/LabB/ui/: MainFrame.java  Negativeable.java  Utils.java
src/test/groovy/pk/labs/LabA/: P1_ComponentTest.groovy  P2_ConfigurationTest.groovy  P2_ConfigurationTest.groovy.orig  P3_ExtendedConfigurationTest.groovy
src/test/groovy/pk/labs/LabB/: P1_ComponentTest.groovy  P2_AspectTest.groovy  P3_IntroductionTest.groovy  Utils.groovy
test/: build.gradle
test/src/test/groovy/LabD/: P1_BasicAnimalComponentsTest.groovy  P2_ExtendedAnimalComponentsTest.groovy  P3_ActionsTest.groovy  Utils.groovy
test/src/test/groovy/pk.labs.LabC/: P1_InAndOutTest.groovy  P2_AnimalServicesTest.groovy  P3_DynamicAnimalsTest.groovy
test/src/test/groovy/pk/labs/LabC/: P1_InAndOutTest.groovy  P3_ActionsTest.groovy  P3_DynamicAnimalsTest.groovy  Utils.groovy
zoo/: build.gradle  osgi.properties
zoo/src/main/java/pk/labs/LabC/zoo/: Zoo.java
zoo/src/main/java/pk/labs/LabD/zoo/: Zoo.java
zoo/src/main/resources/OSGI-INF/: zoo.xml  zooFrame.xml
(+23 files in other folders)
