apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = 'pk.labs.LabB.App'

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.+'
    aspectjVersion = '1.8.4'
    spockVersion = '0.7-groovy-2.0'
}

dependencies {
    compile files('libs/interfaces.jar')
    runtime fileTree(dir: 'libs', include: '*.jar')

    compile group: 'javax.inject', name: 'javax.inject', version: 1
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectjVersion
    compile group: 'org.swinglabs', name: 'swing-layout', version: '1.0.3'
    compile group: 'net.java.dev.beansbinding', name: 'beansbinding', version: '1.2.1'

    testCompile group: 'org.spockframework', name: 'spock-core', version: spockVersion
    testCompile group: 'org.spockframework', name: 'spock-spring', version: spockVersion
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
}
